<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/7c8e995abe.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../images/owl.webp">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="glitch.css/">

</head>

<body>
    <header>
        <nav>
            <span class="bars">
                <i class="fa-solid fa-bars "></i>
            </span>

            <h1>Influencer products</h1>

            <div class="nav-ul">

                <ul>

                    <div class="nav-li">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log In</a></li>
                    </div>

                    <i class="fa-solid fa-cart-shopping"></i>

                </ul>
            </div>

        </nav>
    </header>


    <div class="banner">
        <div class="banner1">
            <h2 class="title">Start your Journey as
                Influencer</h2>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque
                eros. Lectus faucibus.</p>

            <button class="btn">Preebook now</button>
        </div>

        <div class="banner2">
            <img class="camera" src="images/main-camera.png" alt="">
        </div>
    </div>



    <div class="sponcer">
        <div class="icon">
            <hr>
            <div class="sponcer-icon">
                <img src="logos/Alibaba.svg" alt=""></img>
                <img src="logos/Amazon.svg" alt=""></img>
                <img src="logos/Daraz.pk Logo.svg" alt=""></img>
                <img src="logos/Ebay.svg" alt=""></img>
                <img class="w-icon" src="logos/Rakuten.svg" alt=""></img>
                <img class="w-icon" src="logos/Walmart.svg" alt="">
                <img class="w-icon" src="logos/Target.svg" alt=""></img>
            </div>
            <hr>
        </div>
    </div>



    <main>
        <h1 class="popular-title">Popular Collection</h1>

        <div class="card-box">

            <div class="card-container">

                <div class="card">
                    <img src="images/tripod.png" alt="">

                    <div class="card-text">

                        <h3>Flex Tripod</h3>

                        <h5>$50.48</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">

                    <div class="card-text">

                        <h3>microphone</h3>

                        <h5>$120.25</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">

                    <div class="card-text">

                        <h3>Airbuds</h3>

                        <h5>$100.00</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">

                    <div class="card-text">

                        <h3>Drone</h3>

                        <h5>$980.25</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/lights.png" alt="">

                    <div class="card-text">

                        <h3>Light Setup</h3>

                        <h5>$1200.00</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>

                <div class="card">
                    <img src="images/setup.png" alt="">

                    <div class="card-text">

                        <h3>Photoshoot set</h3>

                        <h5>$820.40</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                </div>

                <div class="card">
                    <img src="images/camera.png" alt="">

                    <div class="card-text">

                        <h3>Vlogging Camera</h3>

                        <h5>$1800.80</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">

                    <div class="card-text">

                        <h3>Green Screen</h3>

                        <h5>$25.48</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">

                    <div class="card-text">

                        <h3>Action Camera</h3>

                        <h5>$380.00</h5>

                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="see">
            <p>See More</p><i class="fa-solid fa-arrow-right"></i>
        </div>

    </main>

    <section>
        <div class="part1">
            <img src="images/gear.png" alt="">
        </div>


        <div class="part2">
            <div>
                <h2>Featured products at one place</h2>
            </div>
            <div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>

            <div>
                <button>
                    <span>Join Now</span>
                    <i class="fa-solid fa-arrow-right-long arrow"></i>
                </button>
            </div>
        </div>

    </section>


</body>

</html>